<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrimViewController" customModule="VPLATE_RE" customModuleProvider="target">
            <connections>
                <outlet property="durationButton" destination="Z9j-A9-0yN" id="MXd-4M-EwZ"/>
                <outlet property="endLabel" destination="PYX-s4-6sH" id="HQU-b0-mLv"/>
                <outlet property="playerView" destination="F5c-YD-lqv" id="0hQ-rV-Mey"/>
                <outlet property="startLabel" destination="pu5-ee-EZw" id="NeA-Zp-Hsh"/>
                <outlet property="trimmerView" destination="UGn-CZ-leT" id="aMw-3j-Vcr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5c-YD-lqv" customClass="Player" customModule="VPLATE_RE" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="107" width="375" height="211"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="F5c-YD-lqv" secondAttribute="height" multiplier="16:9" id="iRD-Rx-B76"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGn-CZ-leT" customClass="TrimmerView" customModule="PryntTrimmerView">
                    <rect key="frame" x="24" y="521" width="327" height="73"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="73" id="qZ5-Xp-LEr"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="mainColor">
                            <color key="value" red="0.18823529411764706" green="0.73333333333333328" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9j-A9-0yN" customClass="DesignableButton" customModule="VPLATE_RE" customModuleProvider="target">
                    <rect key="frame" x="10" y="326" width="144" height="24"/>
                    <color key="backgroundColor" red="0.38303539156913757" green="0.38334912061691284" blue="0.38308393955230713" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="UQD-B5-Cgi"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                    <state key="normal" title="필요한 시간 : 0초">
                        <color key="titleColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0초" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pu5-ee-EZw">
                    <rect key="frame" x="24" y="492" width="26" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0초" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYX-s4-6sH">
                    <rect key="frame" x="325" y="492" width="26" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="F5c-YD-lqv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7jW-wZ-jfs"/>
                <constraint firstItem="PYX-s4-6sH" firstAttribute="centerY" secondItem="pu5-ee-EZw" secondAttribute="centerY" id="C6F-gH-3H3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UGn-CZ-leT" secondAttribute="trailing" constant="24" id="NfC-Dc-0X0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z9j-A9-0yN" secondAttribute="trailing" constant="10" id="OGI-SI-QNz"/>
                <constraint firstItem="F5c-YD-lqv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="87" id="SeH-V5-tXA"/>
                <constraint firstItem="pu5-ee-EZw" firstAttribute="leading" secondItem="UGn-CZ-leT" secondAttribute="leading" id="cge-fA-aXY"/>
                <constraint firstItem="Z9j-A9-0yN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="dLk-k7-L4K"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="UGn-CZ-leT" secondAttribute="bottom" constant="73" id="fG9-fY-Frt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="F5c-YD-lqv" secondAttribute="trailing" id="fGM-3M-fVt"/>
                <constraint firstItem="Z9j-A9-0yN" firstAttribute="top" secondItem="F5c-YD-lqv" secondAttribute="bottom" constant="8" id="l4I-ph-CG7"/>
                <constraint firstItem="PYX-s4-6sH" firstAttribute="trailing" secondItem="UGn-CZ-leT" secondAttribute="trailing" id="tgL-jO-mvo"/>
                <constraint firstItem="UGn-CZ-leT" firstAttribute="top" secondItem="pu5-ee-EZw" secondAttribute="bottom" constant="8" id="ww1-qm-eCj"/>
                <constraint firstItem="UGn-CZ-leT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="z2B-rL-kVt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
